*,
*::before,
*::after{
    box-sizing: border-box;
}

.container{
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 20px;
    margin-top: 40px;
    text-align: center;
    /* border: 1px solid black; */
    
}
.section-title h1{
    display: inline-block;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 700;
    color: #000000;
    margin: 0 0 5px;
    position: relative;
}
.section-title h1::before{
    content: '';
    left: 0;
    position: absolute;
    height: 3px;
    right: 32%;
    background-color: #50c5fc;
    bottom: -5px;

}
.container .section-title h1::before{
    left: 30%;
}
.calinging{
    position: relative;
    display: flex;
    flex-calinging: calinging;
    justify-content: center;
    gap: 2%;
    
}

#refrence p{
    text-align: center;
}

.img-container{
    /* display: flex; */
    flex-calinging: calinging;
}

.other{
    /* border: 2px solid black; */
    width: fit-content;
    /* margin-left: 1%; */
}
hr{
    width: 90%;
}

.other h1{
    font-size: 25px;
}

.height-width{
    width: 70%;
    height: auto;
    border: 2px solid black; 
    padding: 2px;
    margin: auto;
    margin-bottom: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.8);
}
.height-width img{
    width: 100%;
    height: 100%;
}

.img-container{
    /* border: 2px solid black; */
    margin-bottom: 2%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.8);
    
}