*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,html{
    height: 100%;
    font-family: sans-serif;
}

input{
    outline: none;
    border: none;
}

textarea{
    outline: none;
    border: none;
}
textarea:focus,
input:focus{
    border-color: transparent !important;
}
input::-webkit-input-placeholder{
    color: #4b2354;
}
input::-moz-placeholder{
    color: #4b2354;
}
input::-ms-input-placeholder{
    color: #4b2354;
}
textarea::-webkit-input-placeholder{
    color: #4b2354;
}
textarea::-moz-placeholder{
    color: #4b2354;
}
textarea:-ms-input-placeholder{
    color: #4b2354;
}
button{
    outline: none !important;
    border: none;
    background: 0 0;
}
button:hover{
    cursor: pointer;
}

.container-login{
    background-image: url("/static/img/F3Tg.gif");
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    align-items: center;
    padding: 15px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
    position: relative;
    z-index: 0;
}

.container-login::before{
    content: '';
    display: block;
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(93, 84, 240, 0.5);
    background: linear-gradient(left rgba(0,168,255,0.5) rgba(185,0,255,0.5));
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img{
    width: 150px;
    height: 150px;
}

.wrap-login100{
    width: 390px;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 3px 20px 0 rgba(0,0,0,0.1);
}
#login-form{
    width: 100%;
}

.login-form-title{
    display: block;
    font-family: sans-serif;
    font-size: 30px;
    font-weight: bold;
    color: #4b2354;
    line-height: 1.2;
    text-align: center;
}
.wrap-input100{
    width: 100%;
    position: relative;
    background-color: #fff;
    border-radius: 20px;
}

.input100{
    font-family: sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: #4b2354;
    line-height: 1.2;
    display: block;
    width: 100%;
    height: 62px;
    background: 0 0;
    padding: 0 20px 0 23px;
}

.focus-input100{
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    border-radius: 20px;
    box-shadow: 0 5px 30px 0 rgba(0,0,0,0.1);
    transition: all 0.4s;
}

.focus-input100 + .input100:focus{
    box-shadow: 0 5px 30px 0 rgba(0,0,0,0.2);
}
.error{
    /* border: 1px solid black; */
    /* margin-top: 0px; */
    color: red;
    font-size: 14.5px;
    display: flex;
    justify-content: center;
    /* text-align: start; */
    margin-left: 15px;
    margin-top: 20px;
}

.form-remember{
    margin-left: 15px;
}


.me-remember{
    font-family: sans-serif;
    font-size: 12px;
    font-weight: bold;
    line-height: 1.2;
}

.container-login100-form-btn{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.login100-form-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    min-width: 160px;
    height: 50px;
    background-color: #5D59A5;
    border-radius: 25px;
    font-family: sans-serif;
    font-size: 14px;
    color: #fff;
    line-height: 1.2;
    text-transform: uppercase;
    transition: all 0.4s;
    box-shadow: 0 10px 30px 0 rgba(93, 89, 165,0.8);
}
.login100-form-btn:hover{
    background-color: #302e5c;
    box-shadow: 0 10px 30px 0 rgba(48, 46, 92,0.8);
}





/* common margin padding  */
.m-b-20{
    margin-bottom: 20px;
}
.m-b-25{
    margin-bottom: 25px;
}

.p-l-55{
    padding-left: 55px;
}
.p-t-80{
    padding-top: 80px;
}
.p-b-30{
    padding-bottom: 30px;
}
.p-r-55{
    padding-right: 55px;
}
.p-b-37{
    padding-bottom: 37px;
}


@media (max-width:480px){
    .wrap-login100{
        padding-left: 15px;
        padding-right: 15px;
    }
    .container-login{
    /* width: 100%; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: start;
    background-size: 100vw 100vh;
    }

    .logo{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}