body {
    background-color: #FEFAD7;
}

.frame {
    position: absolute;
    width: 100%;
    height: 100%;
}

#iframe {
    position: absolute;
    height: 100%;
    width: 100%;
}

.home_detail {
    color: #7c795d;
    font-family: 'Trocchi', serif;
    font-size: 25px;
    margin: 0px;
    padding: 0px 15% 0% 15%;
    text-align: justify;
    position: relative;
    display: block;
    
}

.opening_main {
    margin: auto;
    padding-top:3px;
    width:100%;

}

.opening_main h1{
    font-family: 'Trocchi', serif;
    font-size: 75px;
    color: #7c795d;
    text-align: center;
    padding-top: 5%;
}
.about_opening_main h1{
    font-family: 'Trocchi', serif;
    font-size: 75px;
    color: #7c795d;
    text-align: left;
    padding-top: 10px;
    text-align: center;
}

.about_opening_main ol {
    font-family: 'Trocchi', serif;
    color: #7c795d;
    font-size: 17px;
}

.image_homepage{
    padding: 50px;
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 25px;
    position: relative;
    

}

.image_homepage #imghome1{
    height: 400px;
    width: auto;
    cursor: pointer;
}

.image_homepage #imghome2{
    height: 400px;
    width: auto;
    cursor: pointer;
}

.image_homepage #imghome1:hover{
    opacity: 0.7;
}

.image_homepage #imghome2:hover{
    opacity: 0.7;
}


#map_iframe {
    position: relative;
    height: 100%;
    width: 50%;
    
}

.map_frame{
    padding: 0px 30px 0px 30px;
    /* border: 2px solid blue; */
    height: 500px;
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 25px;
}

.maps_heading{
    margin: auto;
    padding :10px 10px 0px 10px;
    font-family: 'Trocchi', serif;
    font-size: 40px;
    color: #7c795d;
    
}

.get_direction_text{
    display: block;
    /* border: 2px solid rgb(235, 10, 10); */
    /* justify-content: center; */
    margin-left: 51%;
}

.center_text {
    color: #7c795d;
    font-family: 'Trocchi', serif;
    font-size: 25px;
    padding: 0px 15% 0% 15%;
    text-align: center;
    position: relative;
}

/* model css */

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}
.modal-content {
    margin: auto;
    display: block;
    width: 100%;
    max-width: 100%;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: auto;
}

.modal-content {
    animation-name: zoom;
    animation-duration: 0.5s;
}

#img01{
    height: 80vh;
    width: auto;
}

@keyframes zoom {
    from{
        transform: scale(0);
    }
    to{
        transform: scale(1);
    }
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus{
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}