@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
  list-style: none;
  text-decoration: none;
}

.frame {
  position: absolute;
  width: 100%;
  height: 100%;
}

#iframe {
  position: absolute;
  height: 100%;
  width: 100%;
}

.wrapper {
  width: 100%;
  height: 100%;
  font-family: "Montserrat", sans-serif;
}

.navbar {
  width: 100%;
  height: 100px;
  background: #363469;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.navbar > ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar ul li {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar ul li a {
  /* 	display: block; */
  color: #ccc;
  height: auto;
  width: auto;
  text-align: center;
  padding: 20px 10px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: all 0.2s ease;
  font-size: 12px;
}

.navbar ul > li a {
  margin-right: 1px;
}

.navbar ul > li:last-child a {
  margin-right: 0;
}

.navbar ul li a .icon {
  width: 25px;
  display: inline-block;
}

.navbar ul li a:hover {
  /* border: 1px solid white; */
  color: #fff;
}



#logo-container {
  width: 100px;
  height: 100px;
}
#logo-container img {
  width: 100%;
  height: 100%;
}
#logo-name h1 {
  font-size: xx-large;
  font-weight: bold;
  color: white;
  margin: 0 0 15px 0;
}

#down {
  margin-left: 5px;
  top: 0;
}

/* login-button  */

.glow-on-hover {
  width: 100px;
  height: 50px;
  border: 2px solid white;
  outline: none;
  color: #fff;
  background: #5d59a5;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 50px;
  margin-left: 10px;
  margin-right: 10px;
}

.glow-on-hover:before {
  content: "";
  /* background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000); */
  background: white;
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  border-radius: 100px;
}

.glow-on-hover:active {
  color: #000;
}

.glow-on-hover:active:after {
  background: transparent;
}

.glow-on-hover:hover:before {
  opacity: 1;
}

.glow-on-hover:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #363469;
  left: 0;
  top: 0;
  border-radius: 100px;
}

@keyframes glowing {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}
a {
  cursor: pointer;
}

/* main content  */

.home_detail {
  color: #7c795d;
  font-family: "Trocchi", serif;
  font-size: 25px;
  margin: 0px;
  padding: 0px 15% 0% 15%;
  text-align: justify;
  position: relative;
  display: block;
  z-index: 1;
  line-height: 1.5;
}
.home_detail a {
  color: #5d59a5;
}

.opening_main {
  margin: auto;
  padding-top: 3px;
  width: 100%;
}

.opening_main h1 {
  font-family: "Trocchi", serif;
  font-size: 75px;
  color: #363469;
  text-align: center;
  padding-top: 5%;
}
.about_opening_main h1 {
  font-family: "Trocchi", serif;
  font-size: 75px;
  color: #363469;
  text-align: left;
  padding-top: 10px;
  text-align: center;
}

.about_opening_main ol {
  font-family: "Trocchi", serif;
  color: #7c795d;
  font-size: 17px;
}

.image_homepage {
  padding: 50px;
  display: flex;
  justify-content: center;
  text-align: center;
  gap: 25px;
  position: relative;
}

.image_homepage #imghome1 {
  height: 400px;
  width: auto;
  cursor: pointer;
}

.image_homepage #imghome2 {
  height: 400px;
  width: auto;
  cursor: pointer;
}

.image_homepage #imghome1:hover {
  opacity: 0.7;
}

.image_homepage #imghome2:hover {
  opacity: 0.7;
}

@media screen and (max-width: 400px) {
  .image_homepage {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .image_homepage img {
    width: 100%;
    height: auto;
  }
  .modal {
    display: none;
  }
  .modal-content {
    display: none;
  }
  #img01 {
    display: none;
  }
}

.center_text {
  color: #7c795d;
  font-family: "Trocchi", serif;
  font-size: 25px;
  padding: 0px 15% 0% 15%;
  text-align: center;
  position: relative;
  z-index: -1;
  /* margin-bottom: 10px; */
}

/* model css */

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
}
.modal-content {
  margin: auto;
  display: block;
  width: 100%;
  max-width: 100%;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: auto;
}

.modal-content {
  animation-name: zoom;
  animation-duration: 0.5s;
}

#img01 {
  height: 80vh;
  width: auto;
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: white;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* live maps  */

.map_frame {
  padding: 0px 30px 0px 30px;
  margin-top: 10px;
  margin-bottom: 10px;
  /* border: 2px solid blue; */
  height: 500px;
  display: flex;
  justify-content: center;
  text-align: center;
  /* flex-wrap: wrap; */
  flex-direction: row;
  gap: 25px;
}

.map_frame iframe {
  width: 50%;
  height: auto;
}

.maps_heading {
  margin: auto;
  padding: 10px 10px 0px 10px;
  font-family: "Trocchi", serif;
  color: #363469;
}
.maps_heading h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  line-height: 1.2;
  font-weight: 500;
}

.get_direction_text {
  display: block;
  /* border: 2px solid rgb(235, 10, 10); */
  /* justify-content: center; */
  margin-left: 51%;
}

@media screen and (max-width: 400px) {
  .map_frame {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .map_frame iframe {
    width: 100%;
    height: 100vh;
  }
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 12px;
  border: none;
  outline: none;
  color: #ccc;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover,
.dropdown:hover .dropbtn {
  /* background-color: red; */
  color: white;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #363469;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.8);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: #ccc;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  /* background-color: #ddd; */
  color: white;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown button {
  color: #ccc;
  height: auto;
  width: auto;
  text-align: center;
  padding: 20px 10px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: all 0.2s ease;
}


/* home section */

section{
  margin-top:55px;
  width: 100%;
  /* height: 40vh; */
  /* background-color: #bbb; */

  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  justify-content: center;
  /* border-top: 2px solid black; */
  /* border-bottom: 2px solid black; */
  border-radius: 50px;
  
  
}

.section-heading{
  width: auto;
  padding: 5px 10px 10px;
  margin: 10px auto;
  font-weight: 500;
}

.section-heading span{
  font-size: 40px;
  color: #363469;
  display: inline-block;
  padding: 10px;
  margin-right: 0.5rem;
  
}
#guide-container{
  color: #7c795d;
  font-family: "Trocchi", serif;
  font-size: 25px;
  margin: 0px;
  padding: 0px 10% 0% 10%;
  text-align: justify;
  position: relative;
  display: flex;
  flex-direction: column;
  z-index: 1;
  /* border: 2px solid black; */
  width: 50%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.8);
  line-height: 1.5;
  
}

#guide-container h3{
  margin-top: 25px;
  color: #363469;
}
#guide-container ul li span{
  font-size: 18px;
  color: #5d59a5;
}


/* wave */

@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
  list-style: none;
  text-decoration: none;
}

.frame {
  position: absolute;
  width: 100%;
  height: 100%;
}

#iframe {
  position: absolute;
  height: 100%;
  width: 100%;
}

.wrapper {
  width: 100%;
  height: 100%;
  font-family: "Montserrat", sans-serif;
}

.navbar {
  width: 100%;
  height: 100px;
  background: #363469;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.navbar > ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar ul li {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar ul li a {
  /* 	display: block; */
  color: #ccc;
  height: auto;
  width: auto;
  text-align: center;
  padding: 20px 10px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: all 0.2s ease;
  font-size: 12px;
}

.navbar ul > li a {
  margin-right: 1px;
}

.navbar ul > li:last-child a {
  margin-right: 0;
}

.navbar ul li a .icon {
  width: 25px;
  display: inline-block;
}

.navbar ul li a:hover {
  /* border: 1px solid white; */
  color: #fff;
}



#logo-container {
  width: 100px;
  height: 100px;
}
#logo-container img {
  width: 100%;
  height: 100%;
}
#logo-name h1 {
  font-size: xx-large;
  font-weight: bold;
  color: white;
  margin: 0 0 15px 0;
}

#down {
  margin-left: 5px;
  top: 0;
}

/* login-button  */

.glow-on-hover {
  width: 100px;
  height: 50px;
  border: 2px solid white;
  outline: none;
  color: #fff;
  background: #5d59a5;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 50px;
  margin-left: 10px;
  margin-right: 10px;
}

.glow-on-hover:before {
  content: "";
  /* background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000); */
  background: white;
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  border-radius: 100px;
}

.glow-on-hover:active {
  color: #000;
}

.glow-on-hover:active:after {
  background: transparent;
}

.glow-on-hover:hover:before {
  opacity: 1;
}

.glow-on-hover:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #363469;
  left: 0;
  top: 0;
  border-radius: 100px;
}

@keyframes glowing {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}
a {
  cursor: pointer;
}

/* main content  */

.home_detail {
  color: white;
  font-family: "Trocchi", serif;
  font-size: 25px;
  margin: 0px;
  padding: 0px 15% 0% 15%;
  text-align: justify;
  position: relative;
  display: block;
  z-index: 1;
}
.home_detail a {
  color: rgb(116, 116, 247);
}

.opening_main {
  margin: auto;
  padding-top: 3px;
  width: 100%;
}

.opening_main h1 {
  font-family: "Trocchi", serif;
  font-size: 75px;
  color: #363469;
  text-align: center;
  padding-top: 5%;
}
.about_opening_main h1 {
  font-family: "Trocchi", serif;
  font-size: 75px;
  color: #363469;
  text-align: left;
  padding-top: 10px;
  text-align: center;
}

.about_opening_main ol {
  font-family: "Trocchi", serif;
  color: #7c795d;
  font-size: 17px;
}

.image_homepage {
  padding: 50px;
  display: flex;
  justify-content: center;
  text-align: center;
  gap: 25px;
  position: relative;
}

.image_homepage #imghome1 {
  height: 400px;
  width: auto;
  cursor: pointer;
}

.image_homepage #imghome2 {
  height: 400px;
  width: auto;
  cursor: pointer;
}

.image_homepage #imghome1:hover {
  opacity: 0.7;
}

.image_homepage #imghome2:hover {
  opacity: 0.7;
}

@media screen and (max-width: 400px) {
  .image_homepage {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .image_homepage img {
    width: 100%;
    height: auto;
  }
  .modal {
    display: none;
  }
  .modal-content {
    display: none;
  }
  #img01 {
    display: none;
  }
}

.center_text {
  color: #7c795d;
  font-family: "Trocchi", serif;
  font-size: 25px;
  padding: 0px 15% 0% 15%;
  text-align: center;
  position: relative;
  z-index: -1;
  /* margin-bottom: 10px; */
}

/* model css */

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
}
.modal-content {
  margin: auto;
  display: block;
  width: 100%;
  max-width: 100%;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: auto;
}

.modal-content {
  animation-name: zoom;
  animation-duration: 0.5s;
}

#img01 {
  height: 80vh;
  width: auto;
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: white;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* live maps  */

.map_frame {
  padding: 0px 30px 0px 30px;
  margin-top: 10px;
  margin-bottom: 10px;
  /* border: 2px solid blue; */
  height: 500px;
  display: flex;
  justify-content: center;
  text-align: center;
  /* flex-wrap: wrap; */
  flex-direction: row;
  gap: 25px;
  
}

.map_frame iframe {
  width: 50%;
  height: auto;
}

.maps_heading {
  margin: auto;
  padding: 10px 10px 0px 10px;
  font-family: "Trocchi", serif;
  color: #363469;
}
.maps_heading h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  line-height: 1.2;
  font-weight: 500;
}

.get_direction_text {
  display: block;
  /* border: 2px solid rgb(235, 10, 10); */
  /* justify-content: center; */
  margin-left: 51%;
}

@media screen and (max-width: 400px) {
  .map_frame {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .map_frame iframe {
    width: 100%;
    height: 100vh;
  }
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 12px;
  border: none;
  outline: none;
  color: #ccc;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover,
.dropdown:hover .dropbtn {
  /* background-color: red; */
  color: white;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #363469;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.8);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: #ccc;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  /* background-color: #ddd; */
  color: white;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown button {
  color: #ccc;
  height: auto;
  width: auto;
  text-align: center;
  padding: 20px 10px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: all 0.2s ease;
}

section{
  margin-top:55px;
  width: 100%;
  /* height: 40vh; */
  /* background-color: #bbb; */

  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  justify-content: center;
  /* border-top: 2px solid black; */
  /* border-bottom: 2px solid black; */
  border-radius: 50px;
  
  
}

.section-heading{
  width: auto;
  padding: 5px 10px 10px;
  margin: 10px auto;
  font-weight: 500;
}

.section-heading span{
  font-size: 40px;
  color: #363469;
  display: inline-block;
  padding: 10px;
  margin-right: 0.5rem;
  
}
#guide-container{
  color:aliceblue;
  font-family: "Trocchi", serif;
  font-size: 25px;
  margin: 0px;
  padding: 0px 10% 0% 10%;
  text-align: justify;
  position: relative;
  display: flex;
  flex-direction: column;
  z-index: 1;
  border: 5px solid #363469;
  width: 50%;
  box-shadow: 0 5px 10px rgba(255,255,255,0.8);
  line-height: 1.5;
  
}

#guide-container h3{
  margin-top: 25px;
  color: #363469;
  
}
#guide-container ul li span{
  font-size: 18px;
  color: #363469;
}


body {
  margin:0;
}

.header {
  position:relative;
  background: linear-gradient(60deg, rgba(84,58,183,1) 0%, rgba(0,172,193,1) 100%);
  color:white;
}
.waves {
  position:absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height:15vh;
  margin-bottom:-7px; /Fix for safari gap/
  min-height:100px;
  max-height:150px;
}

.content {
  position:relative;
  height:20vh;
  background-color: white;
}

/* Animation */

.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
}

/Shrinking for mobile/
@media (max-width: 768px) {
  .waves {
    height:40px;
    min-height:40px;
  }
  .content {
    height:30vh;
  }
}