<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Activity - Nallampatti</title>
    {% include "favicon.html" %}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/activity.css') }}">

</head>

<body>
    {% include "base.html" %}
    <div class="container">
        <div class="section-title">
            <h1>Our Activity</h1>
        </div>
        <br>

        <div class="other">
            <h1>Nallampatti</h1>
        </div>
        <hr>
        <br>
        <div class="calinging">
            <div class="img-container">
                <img src="{{ url_for('static', filename='img/activity/Picture1.jpg') }}" alt="ghjk">
            </div>

            
        </div>
        <div id="refrence">
            <p>Image taken from Swaminathan et al. Indian J Endocrinol Metab., 21(1):90-95, 2017.
            </p>
        </div>
        <div class="other">
            <h1>Sample Collection and Analysis</h1>
        </div>
        <hr>
        <br>
        <div class="calinging">
            <div class="img-container">
                <img src="{{ url_for('static', filename='img/activity/Picture3.jpg') }}" alt="ghjk">
            </div>
            <div class="img-container">
                <img src="{{ url_for('static', filename='img/activity/Picture4.jpg') }}" alt="ghjk">
            </div>
            <div class="img-container">
                <img src="{{ url_for('static', filename='img/activity/Picture5.jpg') }}" alt="ghjk">
            </div>
            <div class="img-container">
                <img src="{{ url_for('static', filename='img/activity/Picture6.jpg') }}" alt="ghjk">
            </div>
        </div>


        <div class="other">
            <h1>Water and soil Secsors fitting</h1>
        </div>
        <hr>
        <br>
        <div class="calinging">
            <div class="img-container">
                <img src="{{ url_for('static', filename='img/activity/Picture7.jpg') }}" alt="ghjk">
            </div>
            <div class="img-container">
                <img src="{{ url_for('static', filename='img/activity/Picture8.png') }}" alt="ghjk">
            </div>
            <div class="img-container">
                <img src="{{ url_for('static', filename='img/activity/Picture9.jpg') }}" alt="ghjk">
            </div>
        </div>

        <div class="other">
            <h1>Household health surveys</h1>
        </div>
        <hr>
        <br>
        <div class="calinging">
            <div class="img-container">
                <img src="{{ url_for('static', filename='img/activity/Picture10.jpg') }}" alt="ghjk">
            </div>
            <div class="img-container">
                <img src="{{ url_for('static', filename='img/activity/Picture11.jpg') }}" alt="ghjk">
            </div>
            <div class="img-container">
                <img src="{{ url_for('static', filename='img/activity/Picture12.jpg') }}" alt="ghjk">
            </div>
        </div>

        <div class="other">
            <h1>Water and soil data analysis</h1>
        </div>
        <hr>
        <br>
        <div class="calinging">
            <div class="img-container">
                <div class="height-width">
                    <img src="{{ url_for('static', filename='img/activity/Picture13.png') }}" alt="ghjk">
                </div>
            </div>
            <div class="img-container">
                <div class="height-width">
                    <img src="{{ url_for('static', filename='img/activity/Picture14.png') }}"alt="ghjk">
                </div>
            </div>
        </div>


        </div>
</body>

</html>