<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" /> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css" />

<header>
    <div class="wrapper">
        <div class="navbar">
            <div id="logo-container">
                <img src="{{ url_for('static', filename='img/iccw_logo.png') }}" alt="logo">
            </div>
            <div id="logo-name">
                <a href="https://nallampatti.world">
                    <h1>Nallampatti Insights</h1>
                </a>
            </div>

            <ul>
                <li><a href="{{url_for('views.home')}}" class="a_parent">
                        <div class="wrap">
                            <span class="icon">
                                <i class="fas fa-home" aria-hidden="true"></i>
                            </span>
                            <span class="text">Home</span>
                        </div>
                    </a></li>

                <li><a href="{{url_for('views.web_guide')}}" class="a_parent">
                        <div class="wrap">
                            <span class="icon">
                                <i class="fas fa-scroll"></i>
                            </span>
                            <span class="text">Guide</span>
                        </div>
                    </a></li>

                <div class="dropdown">
                    <!-- <span class="icon"><i class="fas fa-chart-line" aria-hidden="true" id="dash-icon"></i></span> -->
                    <button class="dropbtn"><i class="fas fa-chart-line" aria-hidden="true"
                            id="dash-icon"></i>&nbsp;Live Dashboard
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="{{url_for('views.water_quality')}}">Water quality monitoring – Nallampatti</a>
                        <a href="{{url_for('views.waterbodies')}}">Waterbodies - Nallampatti</a>
                        <a href="{{url_for('views.soil')}}">Soil monitoring – Nallampatti</a>
                    </div>
                </div>



                <li><a href="{{url_for('views.activity')}}" class="a_parent">
                        <div class="wrap">
                            <span class="icon">
                                <i class="fas fa-water"></i>
                            </span>
                            <span class="text">Our Activity</span>
                        </div>
                    </a></li>

                <li><a href="{{url_for('views.maps')}}" class="a_parent">
                        <div class="wrap">
                            <span class="icon">
                                <i class="fas fa-map-marked-alt" aria-hidden="true"></i>
                            </span>
                            <span class="text">Live Map</span>
                        </div>
                    </a></li>
                <li><a href="{{url_for('views.team')}}" class="a_parent">
                        <div class="wrap">
                            <span class="icon">
                                <i class="fas fa-users" aria-hidden="true"></i>
                            </span>
                            <span class="text">Team</span>
                        </div>
                    </a></li>

                <li><a href="{{url_for('views.contact')}}" class="a_parent">
                        <div class="wrap">
                            <span class="icon">
                                <i class="fas fa-mail-bulk" aria-hidden="true"></i>
                            </span>
                            <span class="text">Contact</span>
                        </div>
                    </a></li>
            </ul>
            {% if user.is_authenticated %}
            <form action="{{url_for('auth.logout')}}">
                <button class="glow-on-hover" type="submit">LOGOUT</button>
            </form>
            {% else %}
            <form action="{{url_for('auth.login')}}">
                <button class="glow-on-hover" type="submit">LOGIN</button>
            </form>
            {% endif %}
        </div>

    </div>
</header>