<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="{{ url_for('static', filename='css/contact.css') }}" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact us - Nallampatti</title>
  {% include "favicon.html" %}
</head>
{% include "base.html" %}

<div class="cover">
  <div class="container">
    <div class="content">
      <div class="right-side">
        <div class="topic-text">Send us a message</div>
        <br />
        <p>
          To get involved or for more information please contact.<i class="far fa-smile-beam"></i>
        </p>
        <br />
        <form method="POST">
          <div class="input-box">
            <input type="text" placeholder="Enter your name" name="sender_name" required/>
          </div>
          <div class="input-box">
            <input type="email" placeholder="Enter your email" name="sender_email" required/>
          </div>
          <div class="input-box message-box">
            <textarea id="input-message" name="sender_message" type="text" rows="2" coloumn="40"
              placeholder="Message" required></textarea>
          </div>
          <div class="button">
            <button type="submit">Send Now</button>
          </div>
          <div class="error">
            {{submit_msg}}
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
</body>

</html>