<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ERROR 404 - Nallampatti</title>
  {% include "favicon.html" %}
  <link rel="stylesheet" href="{{ url_for('static', filename='css/error.css') }}" />
  
</head>

<body>
  {% include "base.html" %}


  <div class="container">
    <h1 class="first-four">4</h1>
    <div class="cog-wheel1">
      <div class="cog1">
        <div class="top"></div>
        <div class="down"></div>
        <div class="left-top"></div>
        <div class="left-down"></div>
        <div class="right-top"></div>
        <div class="right-down"></div>
        <div class="left"></div>
        <div class="right"></div>
      </div>
    </div>

    <div class="cog-wheel2">
      <div class="cog2">
        <div class="top"></div>
        <div class="down"></div>
        <div class="left-top"></div>
        <div class="left-down"></div>
        <div class="right-top"></div>
        <div class="right-down"></div>
        <div class="left"></div>
        <div class="right"></div>
      </div>
    </div>
    <h1 class="second-four">4</h1>
    <p class="wrong-para">Uh Oh! Page not found!</p>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.1/gsap.min.js"></script>
  <script src="{{ url_for('static', filename='error.js') }}"></script>

</body>

</html>