<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home - Nallampatti</title>
    {% include "favicon.html" %}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/backwave.css') }}" />

    
</head>

<body>
    {% include "base.html" %}



    <div class="header">

        <!--Waves Container-->
        <div>
            <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                <defs>
                    <path id="gentle-wave"
                        d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                </defs>
                <g class="parallax">
                    <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
                    <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
                    <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
                    <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
                </g>
            </svg>
        </div>
        <!--Waves end-->





        <div class="opening_main">
            <h1>Welcome</h1>
            <p class="center_text">
                <bf>"A digital-twin platform for the water-health nexus in a rural village"</bf>
            </p>

            <section id="guide">

                <div id="guide-container">
                    <h2 class="section-heading mb75px">
                        <span>Guide</span>
                    </h2>
                    <p>Welcome to our website! We hope you will find it easy and enjoyable to use. This guide will help
                        you
                        navigate and make the most of the various features and functionality that we offer.</p>

                    <br>
                    <h3>Using the Site</h3>
                    <ul>
                        <li><span><i class="fas fa-paper-plane"></i></span>&nbsp;Once you have accessed the site and
                            logged
                            in (if applicable), you can start exploring the
                            various pages and features.</li>
                        <li><span><i class="fas fa-paper-plane"></i></span>&nbsp;Hover over Live Dashboard to get the
                            multiple options to choose.</li>
                        <li><span><i class="fas fa-paper-plane"></i></span>&nbsp;Click on Water Quality monitoring to
                            explore the live data for water quality like pH, TDS and depth.</li>
                        <li><span><i class="fas fa-paper-plane"></i></span>&nbsp;Click on Water Bodies to explore the
                            static
                            data of water bodies inclucding borewells, open wells and overhead water tanks</li>
                        <li><span><i class="fas fa-paper-plane"></i></span>&nbsp;Click on soil to see soil's moisture,
                            deep
                            soil's moisture and soil's temperature.</li>
                        <li><span><i class="fas fa-paper-plane"></i></span>&nbsp;If you have any questions or need
                            assistance, you can contact us through the "Contact Us" page.</li>
                        <br>
                    </ul>
                </div>




            </section>

            <Section id="about">
                <h2 class="section-heading mb75px">
                    <span>About</span>
                </h2>

                <p class="home_detail">
                    <br>
                    The aim of this project is to develop a digital tool to demonstrate the relationship between
                    water quality and
                    health in rural villages. We have chosen <a
                        href=https://www.townpanchayat.in/nallampatti>Nallampatti
                        Town
                        Panchayat</a>, a village in Erode district, Tamil Nadu, as the study
                    village as the incidence of non-communicable diseases, such as diabetes, hypertension, heart disease
                    and
                    cancer were found in published research studies to be up to twice as high as the average. Our
                    project
                    seeks
                    to use data collected by sensors, samples, and surveys to create a dynamic
                    replica of the situation, or digital twin, to conclusively establish and monitor the correlation
                    between
                    environmental factors such as water quality, soil quality,
                    farming practices, and industrial activities in the region with the cases of non-communicable
                    diseases. Once this has been achieved, appropriate solutions can be suggested by the digital twin
                    and
                    implemented in the field.

                    The project has been funded by <a href=https://aquamap.iitm.ac.in>AquaMAP Centre, IIT Madras</a>,
                    and is
                    being carried out by <a href=https://iccw.world>International Centre for Clean Water (ICCW)</a>, IIT
                    Madras
                    Research Park and their partners.
                </p>
            </Section>

        </div>
        <div class="image_homepage">
            <img src="{{ url_for('static', filename='img/image_1.jpeg') }}" id="imghome1">
            <img src="{{ url_for('static', filename='img/image_2.jpeg') }}" id="imghome2">
        </div>
        <!-- cross cutting modal -->
        <div id="myModal" class="modal">
            <span class="close">&times;</span>
            <img class="modal-content" id="img01" />
        </div>

    </div>

    <!--Header ends-->

    
    <script src="{{ url_for('static', filename='main.js') }}"></script>
</body>

</html>