<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - Nallampatti</title>
    {% include "favicon.html" %}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}" />

   
  </head>
  <body>
    {% include "base.html" %}

    <main>
      <div class="container-login">
        <div class="wrap-login100 p-l-55 p-r-55 p-t-80 p-b-30">
          <form id="login-form validate-form" name="myform" method="POST">
            <div class="logo p-b-37">
              <img src="{{ url_for('static', filename='img/iccw_logo.png') }}" alt="logo" />
            </div>
            <span class="login-form-title p-b-37">Login</span>
            <div
              class="wrap-input100 validate-input m-b-20"
              data-validate="Enter Username"
            >
              <input
                type="text"
                id="username"
                class="input100"
                name="username"
                placeholder="username"
              />
              <span class="focus-input100"></span>
            </div>

            <div
              class="wrap-input100 validate-input m-b-20"
              data-validate="Enter password"
            >
              <input
                id="password"
                type="password"
                class="input100"
                name="password"
                placeholder="password"
              />
              <span class="focus-input100"></span>
            </div>

            <div
              class="remeber validate-check m-b-20"
              data-validate="remember-me"
            >
              <input
                type="checkbox"
                class="form-remember"
                value="IsRemember"
                name="remember-me"
              />
              <span class="me-remember">Remember me?</span>
            </div>

            <div class="container-login100-form-btn">
              <button class="login100-form-btn">Login</button>
            </div>
            <div class="error">
              <!--Invalid Creds, Contact Admin. -->
              {{inval_cred}}
            </div>
          </form>
        </div>
      </div>
    </main>
  </body>
</html>