<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Maps - Nallampatti</title>
    {% include "favicon.html" %}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css"
    />
</head>
<body>
    {% include "base.html" %}


    <div class="maps_heading">
        <h1>Sensor Map</h1>
        <hr>
    </div>
    <div class="map_frame">
        <iframe id="map_iframe" src="https://karmathecoder.pythonanywhere.com/map_page"></iframe>
        <iframe id="map_iframe"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3911.917790553561!2d77.53533131417602!3d11.340715251626621!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd892979ac12512dd!2zMTHCsDIwJzI2LjYiTiA3N8KwMzInMTUuMSJF!5e0!3m2!1sen!2sin!4v1670526652648!5m2!1sen!2sin"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    
    </div>
    <div class = "get_direction_text">
        <a href="https://goo.gl/maps/5fjo7pkseHoWGtvM6" target="_blank">Click to get direction</a>
    </div>

    <script src="script.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>


</body>

</html>