<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nallampatti-teams</title>
    {% include "favicon.html" %}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/team.css') }}" />
    
  </head>
  <body>
    {% include "base.html" %}


  <button onclick="topFunction()" id="mybtn" title="Go to Top"><i class="fas fa-chevron-up"></i></button>

    <div class="container">
      <div class="section-title">
        <h1>Meet Our Team</h1>
      </div>
      <div id="wrap">
      <nav id="navbar-2">
        <a href="#core">Core Team</a>
        <a href="#associate">Other Associates</a>
        <a href="#former">Former Project Members</a>
      </nav></div>

      <br />
      <div class="other" id="core">
        <h1>Core Team</h1>
      </div>
      <hr />
      <br />

      <div class="row">
        <div class="column">
          <div class="team">
            <div class="team-img">
              <img src="{{ url_for('static', filename='img/team-img/T Pradeep.png') }}" alt="Team Image" />
            </div>
            <div class="team-content">
              <h2>Professor T. Pradeep</h2>
              <h3>
                Principal Investigator,<br />
                Institute Professor, IIT Madras/ICCW
              </h3>
              <!-- <p>Some text goes here that describes about team members</p> -->
              <!-- <h4>abc@gmail.com</h4> -->
            </div>
            <div class="team-social">
              <!-- <!-- <a href="#" class="social-gmail"> <i class="fas fa-envelope"></i></a> --> -->
              <a href="https://www.linkedin.com/in/thalappil-pradeep-b22505ba" target="_blank" class="social-li">
                <i class="fab fa-linkedin-in"></i
              ></a>
              <!-- <a href="#" class="social-in"> <i class="fab fa-instagram"></i></a> -->
              <!-- <a href="#" class="social-yt"> <i class="fab fa-youtube"></i></a> -->
            </div>
          </div>
        </div>
        <div class="column">
          <div class="team">
            <div class="team-img">
              <img src="{{ url_for('static', filename='img/team-img/EN.png') }}" alt="Team Image" />
            </div>
            <div class="team-content">
              <h2>Mr. E. Nandakumar</h2>
              <h3>
                Project Coordinator,<br />
                CEO, ICCW
              </h3>
              <!-- <p>Some text goes here that describes about team members</p> -->
              <!-- <h4>abc@gmail.com</h4> -->
            </div>
            <div class="team-social">
              <!-- <!-- <a href="#" class="social-gmail"> <i class="fas fa-envelope"></i></a> --> -->
              <a href="https://www.linkedin.com/in/e-nandakumar/" target="_blank" class="social-li">
                <i class="fab fa-linkedin-in"></i
              ></a>
              <!-- <a href="#" class="social-in"> <i class="fab fa-instagram"></i></a> -->
              <!-- <a href="#" class="social-yt"> <i class="fab fa-youtube"></i></a> -->
            </div>
          </div>
        </div>

        <div class="column">
          <div class="team">
            <div class="team-img">
              <img src="{{ url_for('static', filename='img/team-img/ganpati.png') }}" alt="Team Image" />
            </div>
            <div class="team-content">
              <h2>Dr. Ganapati Natarajan</h2>
              <h3>
                Project Leader,<br />
                Principal Scientist- Digital Innovation, ICCW
              </h3>
              <!-- <p>Some text goes here that describes about team members</p> -->
              <!-- <h4>abc@gmail.com</h4> -->
            </div>
            <div class="team-social">
              <!-- <a href="#" class="social-gmail"> <i class="fas fa-envelope"></i></a> -->
              <a href="https://www.linkedin.com/in/ganapati-natarajan-7b5a572a" target="_blank" class="social-li">
                <i class="fab fa-linkedin-in"></i
              ></a>
            </div>
          </div>
        </div>

        <div class="column">
          <div class="team">
            <div class="team-img">
              <img src="{{ url_for('static', filename='img/team-img/Kamlesh.png') }}" alt="Team Image" />
            </div>
            <div class="team-content">
              <h2>Dr. Kamalesh Chaudhari</h2>
              <h3>Principal Scientist- Research and Development, ICCW</h3>
              <!-- <p>Some text goes here that describes about team members</p> -->
              <!-- <h4>abc@gmail.com</h4> -->
            </div>
            <div class="team-social">
              <!-- <a href="#" class="social-gmail"> <i class="fas fa-envelope"></i></a> -->
              <a href="https://www.linkedin.com/in/kamalesh-chaudhari-7a6166a6" target="_blank" class="social-li">
                <i class="fab fa-linkedin-in"></i
              ></a>
            </div>
          </div>
        </div>

        <div class="column">
          <div class="team">
            <div class="team-img">
              <img src="{{ url_for('static', filename='img/team-img/abirami.png') }}" alt="Team Image" />
            </div>
            <div class="team-content">
              <h2>Dr. Abirami D.</h2>
              <h3>Principal Scientist- Analysis and Validation, ICCW</h3>
              <!-- <p>Some text goes here that describes about team members</p> -->
              <!-- <h4>abc@gmail.com</h4> -->
            </div>
            <div class="team-social">
              <!-- <a href="#" class="social-gmail"> <i class="fas fa-envelope"></i></a> -->
              <a href="https://www.linkedin.com/in/abirami-dev-2b4229224" target="_blank" class="social-li">
                <i class="fab fa-linkedin-in"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="team">
            <div class="team-img">
              <img src="{{ url_for('static', filename='img/team-img/Velmurugan.jpg') }}"  alt="Team Image" />
            </div>
            <div class="team-content">
              <h2>Dr. G. Velmurugan</h2>
              <h3>
                KMCH-Research Foundation, Chem-microbiomics Laboratory, Health
                Partner
              </h3>
              <!-- <p>Some text goes here that describes about team members</p> -->
              <!-- <h4>abc@gmail.com</h4> -->
            </div>
            <div class="team-social">
              <!-- <a href="#" class="social-gmail"> <i class="fas fa-envelope"></i></a> -->
              <a href="https://www.linkedin.com/in/velmurugan-r-iitm-0566ba1b9" target="_blank" class="social-li">
                <i class="fab fa-linkedin-in"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="team">
            <div class="team-img">
              <img src="{{ url_for('static', filename='img/team-img/maheshwaran.png') }}" alt="Team Image" />
            </div>
            <div class="team-content">
              <h2>P. Mareeshwaran</h2>
              <h3>Senior Engineer, ICCW</h3>
              <!-- <p>Some text goes here that describes about team members</p> -->
              <!-- <h4>abc@gmail.com</h4> -->
            </div>
            <div class="team-social">
              <!-- <a href="#" class="social-gmail"> <i class="fas fa-envelope"></i></a> -->
              <a href="https://www.linkedin.com/in/mareeswaran-p-a66366170" target="_blank" class="social-li">
                <i class="fab fa-linkedin-in"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="team">
            <div class="team-img">
              <img src="{{ url_for('static', filename='img/team-img/ankita.jpg') }}" alt="Team Image" />
            </div>
            <div class="team-content">
              <h2>Ankita Prayag</h2>
              <h3>Hydroinformatics consultant</h3>
              <!-- <p>Some text goes here that describes about team members</p> -->
              <!-- <h4>abc@gmail.com</h4> -->
            </div>
            <div class="team-social">
              <!-- <a href="#" class="social-gmail"> <i class="fas fa-envelope"></i></a> -->
              <a href="https://www.linkedin.com/in/ankita-prayag-723419113" target="_blank" class="social-li">
                <i class="fab fa-linkedin-in"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="team">
            <div class="team-img">
              <img src="{{ url_for('static', filename='img/team-img/arohan.jpg') }}" alt="Team Image" />
            </div>
            <div class="team-content">
              <h2>Arohan Paul</h2>
              <h3>Digital Innovator, ICCW</h3>
              <!-- <p>Some text goes here that describes about team members</p> -->
              <!-- <h4>abc@gmail.com</h4> -->
            </div>
            <div class="team-social">
              <!-- <a href="#" class="social-gmail"> <i class="fas fa-envelope"></i></a> -->
              <a href="https://www.linkedin.com/in/arohan-paul-61246077" target="_blank" class="social-li">
                <i class="fab fa-linkedin-in"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="team">
            <div class="team-img">
              <img src="{{ url_for('static', filename='img/team-img/gurudev.jpg') }}" alt="Team Image" />
            </div>
            <div class="team-content">
              <h2>Gurudev A.</h2>
              <h3>Data Science Intern, ICCW</h3>
              <!-- <p>Some text goes here that describes about team members</p> -->
              <!-- <h4>abc@gmail.com</h4> -->
            </div>
            <div class="team-social">
              <!-- <a href="#" class="social-gmail"> <i class="fas fa-envelope"></i></a> -->
              <a href="https://www.linkedin.com/in/gurudevasura" target="_blank" class="social-li">
                <i class="fab fa-linkedin-in"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="team">
            <div class="team-img">
              <img src="{{ url_for('static', filename='img/team-img/ranjit.jpg') }}" alt="Team Image" />
            </div>
            <div class="team-content">
              <h2>Ranjit Muduli</h2>
              <h3>Data Science Intern, ICCW</h3>
              <!-- <p>Some text goes here that describes about team members</p> -->
              <!-- <h4>abc@gmail.com</h4> -->
            </div>
            <div class="team-social">
              <!-- <a href="#" class="social-gmail"> <i class="fas fa-envelope"></i></a> -->
              <a href="https://www.linkedin.com/in/ranjit-kumar-muduli-008bba21a" target="_blank" class="social-li">
                <i class="fab fa-linkedin-in"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="team">
            <div class="team-img">
              <img src="{{ url_for('static', filename='img/team-img/sample-img.jpg') }}" alt="Team Image" />
            </div>
            <div class="team-content">
              <h2>Megha Mitra</h2>
              <h3>Data Science Intern, ICCW</h3>
              <!-- <p>Some text goes here that describes about team members</p> -->
              <!-- <h4>abc@gmail.com</h4> -->
            </div>
            <div class="team-social">
              <!-- <a href="#" class="social-gmail"> <i class="fas fa-envelope"></i></a> -->
              <a href="https://www.linkedin.com/in/megha-mitra-652705214" target="_blank" class="social-li">
                <i class="fab fa-linkedin-in"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="team">
            <div class="team-img">
              <img src="{{ url_for('static', filename='img/team-img/harsh.jpg') }}" alt="Team Image" />
            </div>
            <div class="team-content">
              <h2>Harsh Singh</h2>
              <h3>Data Science Intern, ICCW</h3>
              <!-- <p>Some text goes here that describes about team members</p> -->
              <!-- <h4>abc@gmail.com</h4> -->
            </div>
            <div class="team-social">
              <a href="https://github.com/karmathecoder" target="_blank" class="social-github"> <i class="fab fa-github"></i></a>
              <a href="https://www.linkedin.com/in/kh8x23" target="_blank" class="social-li">
                <i class="fab fa-linkedin-in"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="team">
            <div class="team-img">
              <img src="{{ url_for('static', filename='img/team-img/sample-img.jpg') }}" alt="Team Image" />
            </div>
            <div class="team-content">
              <h2>Lahari Reddy</h2>
              <h3>Web Development, Intern, ICCW</h3>
              <!-- <p>Some text goes here that describes about team members</p> -->
              <!-- <h4>abc@gmail.com</h4> -->
            </div>
            <div class="team-social">
              <!-- <a href="#" class="social-gmail"> <i class="fas fa-envelope"></i></a> -->
              <a href="#" class="social-li">
                <i class="fab fa-linkedin-in"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="team">
            <div class="team-img">
              <img src="{{ url_for('static', filename='img/team-img/kunal.jpg') }}" alt="Team Image" />
            </div>
            <div class="team-content">
              <h2>Kunal Kishore</h2>
              <h3>Web Development, Intern, ICCW</h3>
              <!-- <p>Some text goes here that describes about team members</p> -->
              <!-- <h4>abc@gmail.com</h4> -->
            </div>
            <div class="team-social">
              <a href="https://github.com/morphine-kunal" target="_blank" class="social-github"> <i class="fab fa-github"></i></a>
              <a href="https://www.linkedin.com/in/kunal-kishore-830139234" target="_blank" class="social-li">
                <i class="fab fa-linkedin-in"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="team">
            <div class="team-img">
              <img src="{{ url_for('static', filename='img/team-img/renuka.jpg') }}" alt="Team Image" />
            </div>
            <div class="team-content">
              <h2>Renuka Kolusu</h2>
              <h3>Data Science Intern, ICCW</h3>
              <!-- <p>Some text goes here that describes about team members</p> -->
              <!-- <h4>abc@gmail.com</h4> -->
            </div>
            <div class="team-social">
              <!-- <a href="#" class="social-gmail"> <i class="fas fa-envelope"></i></a> -->
              <a href="https://www.linkedin.com/in/renukakolusu" target="_blank" class="social-li">
                <i class="fab fa-linkedin-in"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="team">
            <div class="team-img">
              <img src="{{ url_for('static', filename='img/team-img/Jagruthi_passport1024_1.jpg') }}" alt="Team Image" />
            </div>
            <div class="team-content">
              <h2>Jagruthi Sarikonda</h2>
              <h3>Web Analytics Intern, ICCW</h3>
              <!-- <p>Some text goes here that describes about team members</p> -->
              <!-- <h4>abc@gmail.com</h4> -->
            </div>
            <div class="team-social">
              <!-- <a href="#" class="social-gmail"> <i class="fas fa-envelope"></i></a> -->
              <a href="https://www.linkedin.com/in/jagruthi-sarikonda-968039199" target="_blank" class="social-li">
                <i class="fab fa-linkedin-in"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="team">
            <div class="team-img">
              <img src="{{ url_for('static', filename='img/team-img/Parthasarathy.png') }}" alt="Team Image" />
            </div>
            <div class="team-content">
              <h2>Parthasarathy</h2>
              <h3>Research Associate, ICCW & KMCH</h3>
              <!-- <p>Some text goes here that describes about team members</p> -->
              <!-- <h4>abc@gmail.com</h4> -->
            </div>
            <div class="team-social">
              <!-- <a href="#" class="social-gmail"> <i class="fas fa-envelope"></i></a> -->
              <a href="#" class="social-li">
                <i class="fab fa-linkedin-in"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
      <div class="other" id="associate">
        <h1>Other Associates</h1>
      </div>
      <hr />
      <br />
      <div class="row">
        <div class="column">
          <div class="team">
            <div class="team-img">
              <img src="{{ url_for('static', filename='img/team-img/sample-img.jpg') }}" alt="Team Image" />
            </div>
            <div class="team-content">
              <h2>Mr. N. C. Palaniswamy</h2>
              <h3>Farmer in Nallampatti</h3>
              <!-- <p>Some text goes here that describes about team members</p> -->
              <!-- <h4>abc@gmail.com</h4> -->
            </div>
            <div class="team-social">
              <!-- <a href="#" class="social-gmail"> <i class="fas fa-envelope"></i></a> -->
              <!-- <a href="#" class="social-li">
                <i class="fab fa-linkedin-in"></i
              ></a> -->
            </div>
          </div>
        </div>
        <div class="column">
          <div class="team">
            <div class="team-img">
              <img src="{{ url_for('static', filename='img/team-img/ashok.jpg') }}" alt="Team Image" />
            </div>
            <div class="team-content">
              <h2>Samrar Ashok</h2>
              <h3>Ph. D. Student, KMCH research foundation</h3>
              <!-- <p>Some text goes here that describes about team members</p> -->
              <!-- <h4>abc@gmail.com</h4> -->
            </div>
            <div class="team-social">
              <!-- <a href="#" class="social-gmail"> <i class="fas fa-envelope"></i></a> -->
              <a href="https://www.linkedin.com/in/samrat-ashok-v" target="_blank" class="social-li">
                <i class="fab fa-linkedin-in"></i
              ></a>
            </div>
          </div>
        </div>
      </div>

      <div class="other" id="former">
        <h1>Former Project Members</h1>
      </div>
      <hr />
      <br />
      <div class="row">
        <div class="column">
          <div class="team">
            <div class="team-img">
              <img src="{{ url_for('static', filename='img/team-img/ramaswamy.png') }}" alt="Team Image" />
            </div>
            <div class="team-content">
              <h2>G. Ramaswamy</h2>
              <h3>Data Analyst</h3>
              <!-- <p>Some text goes here that describes about team members</p> -->
              <!-- <h4>abc@gmail.com</h4> -->
            </div>
            <div class="team-social">
              <!-- <a href="#" class="social-gmail"> <i class="fas fa-envelope"></i></a> -->
              <a href="https://www.linkedin.com/in/ramaswamy-ganapathy-1a3353192/" target="_blank" class="social-li">
                <i class="fab fa-linkedin-in"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="team">
            <div class="team-img">
              <img src="{{ url_for('static', filename='img/team-img/sample-img.jpg') }}" alt="Team Image" />
            </div>
            <div class="team-content">
              <h2>P. Vishnu</h2>
              <h3>Chemical Analyst</h3>
              <!-- <p>Some text goes here that describes about team members</p> -->
              <!-- <h4>abc@gmail.com</h4> -->
            </div>
            <div class="team-social">
              <!-- <a href="#" class="social-gmail"> <i class="fas fa-envelope"></i></a> -->
              <a href="#" class="social-li">
                <i class="fab fa-linkedin-in"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var mybutton = document.getElementById('mybtn');

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
  mybutton.style.display = "block";
} else {
  mybutton.style.display = "none";
}
}

function topFunction() {
document.body.scrollTop = 0;
document.documentElement.scrollTop = 0;
}
    </script>
  </body>
</html>
