<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static WaterBodies - Nallampatti</title>
    {% include "favicon.html" %}
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css"
    />
</head>
<body>
    {% include "base.html" %}


    

    <div class="frame">
        <iframe id="iframe"
        src="https://search-iccw-elasticsearch-4sm5elmpx34r3h77gvt7llyvt4.ap-south-1.es.amazonaws.com/_dashboards/app/dashboards?security_tenant=private#/view/df142320-f90e-11ec-8b79-05c0b73a4501?embed=true&_g=(filters:!(),refreshInterval:(pause:!f,value:600000),time:(from:now%2Fd,to:now%2Fd))&_a=(description:'Waterbodies%20and%20water%20quality-Nallampatti%20',filters:!(),fullScreenMode:!f,options:(hidePanelTitles:!f,useMargins:!t),query:(language:kuery,query:''),timeRestore:!f,title:'Waterbodies%20and%20water%20quality-Nallampatti%20',viewMode:view)&show-time-filter=true&hide-filter-bar=true" ></iframe>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>


</body>

</html>